{
    "ConnectionStrings": {
        "Work": "C:\\Users\\bbrown\\b\\b-api\\budget.db",
        "Home": "/home/mara/git/b-api/budget.db",
        "Production": "/var/www/budget-api/budget.db"
    },
   "authentication": {
        "Domain": "bgeo.auth0.com",
        "ApiIdentifier": "https://budgetapi.brianbrown.dev"
    },
    "clients":  {
        "budget": "https://budget.brianbrown.dev",
        "bgeo": "https://brianbrown.dev",
        "groceries": "https://groceries.brianbrown.dev",
        "me": "https://me.brianbrown.dev"
    },
    "Database": {
        "Work": "C:\\Users\\bbrown\\b\\b-api\\app-dev.db",
        "Home": "/home/mara/git/b-api/app-dev.db",
        "Production": "/var/www/budget-api/app.db"
    }
}
