{
    "ConnectionStrings": {
        "Work": "../b-database/budget.db",
        "Home": "../b-database/budget.db",
        "Production": "../database/budget.db"
    },
   "authentication": {
        "Domain": "bgeo.auth0.com",
        "ApiIdentifier": "https://budgetapi.brianbrown.dev"
    },
    "clients":  {
        "budget": "https://budget.brianbrown.dev",
        "bgeo": "https://brianbrown.dev",
        "groceries": "https://groceries.brianbrown.dev",
        "me": "https://me.brianbrown.dev"
    },
    "Database": {
        "Work": "../b-database/app.db",
        "Home": "../b-database/budget.db",
        "Production": "../database/app.db"
    }
}
